<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  </head>

  <style>
    html,
    body {
      background-color: black;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
    }
    #canvasContainer {
      width: 100vw;
      height: 100vh;
      z-index: 1;
    }
    /* #broadcastVideoContainer {
      width: 100vw;
      height: 100vh;
      z-index: 1;
    } */
    #broadcastVideo {
      width: 100%;
      height: 100%;
    }

    #sceneContainer {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100vw;
      height: 100vh;
      pointer-events: none;
      z-index: 2;
      border: none;
    }
  </style>

  <body>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
        }
      }
    </script>

    <div
      style="
        position: absolute;
        margin-left: 50vw;
        top: 50vh;
        padding: 0px;
        transform: translateX(-50%) translateY(-50%);
        z-index: 10;
      "
    >
      <button id="startButton" style="width: 100px; height: 50px; z-index: 10">
        Enter
      </button>
    </div>
    <div id="canvasContainer"></div>
    <iframe id="sceneContainer"></iframe>

    <div id="broadcastVideoContainer">
      <video id="broadcastVideo" autoplay playsinline muted></video>
      <audio id="broadcastAudio" autoplay playsinline></audio>
    </div>

    <script src="../libs/SimpleMediasoupPeer.js"></script>
    <script src="../libs/socket.io.js"></script>
    <script type="module" src="./audience.js"></script>
  </body>
</html>
