<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    html,
    body {
      font-size: 100%;
      background-color: #232323;
      color: #f3f3f3;
      padding: 0em;
      margin: 0em;
      font-family: 'Poppins', sans-serif;

      background: linear-gradient(270deg, #650000, #170055);
      background-size: 400% 400%;

      -webkit-animation: AnimationName 11s ease infinite;
      -moz-animation: AnimationName 11s ease infinite;
      animation: AnimationName 11s ease infinite;
    }


    @-webkit-keyframes AnimationName {
      0% {
        background-position: 0% 87%
      }

      50% {
        background-position: 100% 14%
      }

      100% {
        background-position: 0% 87%
      }
    }

    @-moz-keyframes AnimationName {
      0% {
        background-position: 0% 87%
      }

      50% {
        background-position: 100% 14%
      }

      100% {
        background-position: 0% 87%
      }
    }

    @keyframes AnimationName {
      0% {
        background-position: 0% 87%
      }

      50% {
        background-position: 100% 14%
      }

      100% {
        background-position: 0% 87%
      }
    }

    #centerColumn {
      max-width: 600px;
      margin: auto;
    }

    #recorder {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: auto;
      margin-top: 3em;
    }

    #text-input {
      width: 50%;
      display: flex;
      flex-direction: row;
      /* align-items: center; */
      justify-content: center;
      margin: auto;
      margin-top: 3em;
      margin-bottom: 3em;
    }

    button {
      width: 150px;
      height: 3em;
      font-size: 0.8em;
      border: 1px solid #fefefe;
      box-shadow: 2px -2px teal;
      /* border-radius: 5px; */
      padding: 0.25em 1em 0.25em 1em;
      background-color: #454545;
      color: white;
    }

    a {
      text-decoration: underline dotted;
      color: #ffd9a8;
      
    }
    a:hover {
      /* color: #000a77; */
      color: #ffd9a8;

      text-shadow: 1px 1px 3px #ffd9a8;
    }

    button:hover {
      box-shadow: 4px -4px teal;
      /* transition: box-shadow 5s; */
    }

    .clip {
      margin-top: 1em;
    }

    .sendButton {
      margin-left: 0.25em;
      width: 150px;
    }

    #shareTextButton {
      flex: 0 0 150px;
      margin-left: 0.25em;
    }

    .sound-clips {
      padding-top: 1em;
    }

    h1 {
      /* font-size: 4em; */
      font-weight: 700;
      /* text-align: center; */
      margin-top: 1em;
      margin-bottom: 1.0em;
    }

    h3 {
      font-size: 1.5em;
      margin-top: 1.5em;
    }

    .visualizer {
      width: 100%;
    }

    p {
      font-size: 1.0em;
      margin-bottom: 1em;
    }

    .digital-interaction {
      background-color: lightblue;
    }
  </style>
</head>

<body>
  <div id="centerColumn">
    <a href="https://websites.emerson.edu/data-fluencies/"  target="_blank" rel="noopener noreferrer" ><h3>Data Fluencies Theatre Project</h3></a>
    <h1>(Machine) Learning to Be</h1>
    <p>If you want to dance, sing, or scream out your frustrations in response to being misrepresented, ignored, judged,
      discriminated against, or erased by society, institutions, or automated/technological systems, what does that
      performance look like?</p>
    <p>Please whisper or type your response. Feel free to express it in any way that makes sense to you.</p>

    <p>Your response is anonymous. No personal data is collected besides the written or audio response you submit.</p>

    <hr />
    <div id="text-input">
      <input type="text" id="text-input-field" placeholder="Your response..." />
      <button id="shareTextButton">Share Text</button>
    </div>
    <hr />
    <div id="recorder">
      <!-- <canvas class="visualizer" height="40px"></canvas> -->
      <div id="buttons">
        <button class="record">Whisper</button>
      </div>
      <div class="sound-clips">


      </div>
    </div>
   
   


  </div>
  <script src="./libs/socket.io.js"></script>
  <script src="./recording.js"></script>
</body>

</html>